'use strict';

// Задание 1

function convert (){
	let cel = parseInt(document.getElementById('celsius').value);
	let far = ((9 / 5) * cel + 32).toFixed(1);
	document.getElementById('fahrenheit').innerHTML = `Fahrenheit: ${far}`;
}


//Задание 2
let name = 'Василий';
let admin = name;
console.log(admin);



// Задание 3

/*
1. складываем 10 и 10
2. к получившейся сумме прибавляем строку 10 и получаем 2010, так как произошла конкатенация
3. 2010 записываем в переменную а
4. выводим в консоль переменную а, с помощью console.log
*/
let a = 10 + 10 + '10';
console.log(a);

/*
1. складываем 10 со строкой 10 получаем 1010
2. к результату конкатенации прибавляем 10 и получаем 101010
3. 101010 записываем в переменную b
4. выводим в консоль переменную b, с помощью console.log
*/
let b = 10 + '10' + 10;
console.log(b);

/*
1. складываем 10 и 10 получаем 20
2. к результату прибавляем 10 предварительно переведя строку в число, получаем 30
3. 30 записываем в переменную c
4. выводим в консоль переменную c, с помощью console.log
*/
let c = 10 + 10 + +'10';
console.log(c);

/*
1. засчет унарного минуса пустая строка преобразуется в -0
2. делим 10 на -0 и получаем в результате -infinity
3. -infinity записываем в переменную d
4. выводим в консоль переменную d, с помощью console.log
*/
let d = 10 / -'';
console.log(d);

/*
1. Попытка преобразовать строку в число с помощью унарного плюса, получаем NaN
2. делим 10 на NaN и получаем в результате NaN
3. NaN записываем в переменную e
4. выводим в консоль переменную e, с помощью console.log
*/
let e = 10 / +'2,5';
console.log(e);


